# MuniBoys

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/love/to/pay/bills/: ExampleInstrumentedTest.java
app/src/androidTest/java/ride/the/bus/muniboys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/love/to/pay/bills/billing/: BillingActivity.kt  BillingController.kt
app/src/main/java/ride/the/bus/muniboys/: BusActivity.kt
app/src/main/java/ride/the/bus/muniboys/api/: GsonManager.kt  NextBusApi.kt  NextBusService.kt  PostProcess.kt  PostProcessTypeAdapterFactory.kt  RetrofitManager.kt  StringConverterFactory.kt
app/src/main/java/ride/the/bus/muniboys/billing/: BillingActivity.kt  BillingController.kt
app/src/main/java/ride/the/bus/muniboys/models/: PredictionsModel.kt  PredictionsModel2.kt
app/src/main/java/ride/the/bus/muniboys/predictions/: BusActivity.kt  BusPresenter.kt  BusViewDelegate.kt
app/src/main/java/ride/the/bus/muniboys/singletons/: GsonManager.kt  RetrofitManager.kt
app/src/main/res/layout/: activity_billing.xml  activity_bus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/love/to/pay/bills/: ExampleUnitTest.java
app/src/test/java/ride/the/bus/muniboys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
